.news {
	margin: 0 0 10px 0;
	border-bottom: 2px solid #e2e8f0;
}
.news .header {
	/*background: url(../../img/nw1.png);*/
	height: 35px;
	width: 676px;
	line-height: 65px;
}
.news .content {
    margin: 10px 30px 175px 22px;
    font-size: 14px;
}
.news .content img {
    width: 155px;
    height: 155px;
    border: solid 3px #008aff;
    margin: 0px 15px 0px 0px;
    float: left;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transform: rotate(5deg);
}
.news_text {
    width: 70%;
    overflow: hidden;
    overflow-wrap: break-word;
    margin-left: 10px;
    height: 160px;
    float: left;
}
.news .footer {
	/*background: url(../../img/nw2.png);*/
	height: 52px;
	width: 100%;
	padding-top: 0 !important;
}
.news .footer > span {
	font-size: 14px;
	margin: 0 25px;
	line-height: 52px;
	float: left;
}
.news .footer .nw3 {
	display: block;
	/*background: url(../../img/nw3.png) no-repeat;*/
	width: 107px;
	height: 36px;
	float: right;
	margin: 8px 30px
}
.news .footer .nw3:hover{
	/*background: url(../../img/nw3.png) 0 -36px no-repeat;*/
}
.news .footer .nw4 {
	display: block;
	/*background: url(../img/nw4.png) no-repeat;*/
	width: 107px;
	height: 36px;
	float: right;
	margin: 8px 30px}
.news .footer .nw4:hover{
	/*background: url(../../img/nw4.png) 0 -36px no-repeat;*/
}